PORT=3000

# Generar enlaces, desarrollo 'http' o producción 'https'
HOST=http

# BD
DB_NAME=''
DB_USER=''
DB_PASS=''
DB_HOST='localhost'
DB_PORT=3306
DB_TIMEZONE='-06:00'

# Nodemailer
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_HOST=''
MAIL_PORT=

# Clave privada para generar JWT 
SECRETORPRIVATEKEY=